<?php
// данные для записи в таблицу
$troops = [['наемные войска' , "регулярные войска"] , ["раб" , "призывник"] , ["надсмотрщик" , "копейщик"] , ["арабский лучник" , "лучник"] , ["гренадер" , "егерь"] , ["арабский мечник" , "арбалетчик"] , ["ассасин" , "пехотинец"] , ["мевледи" , "рыцарь тамплиера"] , ["кавалерист" , "мечник"]];
// файл таблицы
$file = fopen("newCSV.csv","w");

// символ ограничителя
$separator = ";";
// запуск цикла записи данных в файл
foreach ($troops as $Soldiers) {
    // запись данных в таблицу
    fputcsv($file, $Soldiers, $separator );
}

fclose($file);
